li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: unset !important;
}

p {
    margin: 0;
}

/* section one*/

h2.startProject {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px 0px 40px;
}

span.start {
    letter-spacing: normal;
    font-size: 16px;
    color: #00704a;
}

h2.startProject span.projectStudy {
    font-size: 35px;
    color: #42495b;
}

/* section two */

div.projectView {
    background-color: #fbfbfb;
    padding-top: 20px;
}

div.projectView-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

div.projectView-leftWrap {
    flex: 1 1;
    margin-right: 25px;
    padding: 25px 0;
}

div.projectView-leftWrap h3 {
    text-transform: unset;
    margin-bottom: 20px;
    font-size: 27px;
    color: #333;
    letter-spacing: normal;
    font-weight: bold;
}

div.projectView-rightWrap h3 {
    text-transform: unset;
    margin-bottom: 20px;
    font-size: 27px;
    color: #333;
    letter-spacing: normal;
    font-weight: bold;
}

div.projectView-rightWrap {
    flex: 1 1;
    margin-left: 25px;
    padding: 25px 0;
}

div.newProject {
    display: flex;
    width: 95%;
}

div.newProject {
    overflow: hidden;
    position: relative;
}

div.project-wrap {
    width: 85%;
    position: relative;
}

div.textWrap {
    width: 85%;
    position: relative;
}

div.project-image {
    width: 100%;
}

div.project-image img {
    width: 100%;
}

div.bottomText {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    padding: 12px;
    width: 100%;
}

p.category {
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    color: #b1b1b1;
    letter-spacing: normal;
    margin-bottom: 5px;
}

p.categoryText {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 10px;
    letter-spacing: normal;
}

p.recruitText {
    font-size: 16px;
    line-height: 20px;
    color: #8a8a8a;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    width: 100%;
    letter-spacing: normal;
    margin: 0;
}

div.projectTopWrap {
    display: flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    width: 100%;
}

button.banner-button {
    padding: 5px;
    border: none;
    background: none;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0px;
    width: 35px;
    z-index: 1;
}

button.prev-arrow {
    left: 0px;
}

button.next-arrow {
    right: 0px;
}


button.banner-button:hover {
    background: rgba(0, 0, 0, .2);
    transition: all .25s ease-in;
}

button.banner-button:before {
    margin: 0 5px;
    display: inline-block;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    content: "";
}

button.prev-arrow:before {
    border-right: 8px solid #fff;
}

button.next-arrow:before {
    border-left: 8px solid #fff;
}

/* section three */

div.allProject {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 40px;
}

div.selectOption {
    display: flex;
    margin-bottom: 20px;
}

.selectOption .smSelect {
    max-width: 200px;
    width: 100%;
    background-image: url("https://letspl.me/_next/static/media/ic_option_arrow.556e891f4497a2dc76c8a33607a31937.svg");
    background-color: unset;
    background-position: 90%;
    color: #696980;
    margin-right: 15px;
    padding-left: 20px;
    background-size: 20px 7px;
    font-size: 15px;
    padding-right: 0;
    font-weight: 600;
    height: 50px;
    background-repeat: no-repeat;
    border: 1px solid #bcbccb;
}

.selectOption .smSelect:focus {
    background-image: url('https://letspl.me/_next/static/media/ic_option_arrow.556e891f4497a2dc76c8a33607a31937.svg');
    background-repeat: no-repeat;
    background-size: 20px 7px;
}

div.allProject h3 {
    text-transform: unset;
    margin-bottom: 20px;
    font-size: 27px;
    color: #333;
    letter-spacing: normal;
    font-weight: bold;
}

label.checkbox {
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-size: 15px;
    width: 100%;
    max-width: 200px;
}

label.checkbox input[type='checkbox'] {
    appearance: auto;
    z-index: unset;
    opacity: unset;
    background-color: #ea6560;
    float: unset;
    margin: 0;
}

div.projectMiddleInfo p.category {
    margin-bottom: 15px;
}

div.projectGridView {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    place-items: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

div.projectList {
    display: flex;
    width: 100%;
    padding: 20px 25px 25px 20px;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
}

div.projectList div.heart {
    position: absolute;
    right: 24px;
    top: 16px;
}

div.listImg {
    width: 100%;
    margin-right: 25px;
    height: 96px;
}

div.listImg img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

div.listCategory {
    height: 90px;
}

div.listCategory p.recruitText {
    font-size: 16px;
    line-height: 20px;
    color: #999;
}

div.listCategory p.text {
    font-size: 16px;
    color: #666;
    font-weight: 600;
}


div.favorite {
    width: 34px;
    height: 32px;
    cursor: pointer;
    background-image: url("https://letspl.me/_next/static/media/ic-favorite-empty-white.b1db0e3e169a5cf61afa41daf5bfdc15.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

div.top {
    position: absolute;
    top: 10px;
    right: 10px;
}


span.text {
    margin-left: 35px;
    margin-left: 15px;
    font-size: 20px;
    padding-top: 4px;
}

label.checkbox input.check {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

input[type='checkbox']:checked {
    accent-color: #336d47;
}

div.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
}

div.heart {
    display: inline-flex;
    align-items: center;
}

div.heart img {
    width: 20px;
    height: auto;
}

span.heartCount {
    margin-left: 5px;
    font-size: 16px;
    height: 30px;
    font-weight: 600;
    color: #888;
}

ul.slider {
    display: flex;
    transform: translate3d(0%, 0px, 0px);
    transition-duration: 1000ms;
    width: 100%;
}

li.slide {
    display: block;
    min-width: 100%;
}

div.bottom div.recruitModel {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid rgba(51, 51, 51, .2);
    border-radius: 2px;
    right: 0;
    bottom: 0;
}

div.recruitModel ul {
    width: 300px;
    padding: 10px;
}

div.recruitModel ul li {
    display: flex;
    justify-content: space-between;
}

div.recruitModel ul li span {
    font-weight: 700;
}

div.recruitModel ul li span:last-child {
    color: #314e92;
}

div.recruitStatus {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

div.recruitStatus span {
    color: #666;
    font-weight: 600;
}

div.recruitStatus span:first-child {
    margin-right: 8px;
}

div.recruitStatus div {
    margin-left: 8px;
}

div.recruitStatus div img {
    width: 13px;
    height: 11px;
}

div.bottomWrap div.recruitModel {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid rgba(51, 51, 51, .2);
    border-radius: 2px;
    right: 0px;
    bottom: 0px;
}

div.projectGridWrap {
    width: 100%;
    position: relative;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

div.box {
    box-sizing: border-box;
    padding: 2px 10px;
    margin-right: 5px;
}

div.green {
    background-color: #336d47;
}

div.black {
    background-color: #000;
}

div.box-wrap div.box span {
    color: #fff;
    font-weight: 600;
}

div.topInfo {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 12px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
}

div.box-wrap {
    display: flex;
    align-items: center;
}

div.projectImg {
    background: transparent;
    display: -webkit-inline-flex;
    display: inline-flex;
    max-height: 120px;
    height: 100%;
}

div.projectImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.projectMiddleInfo {
    box-sizing: border-box;
    padding: 14px;
}

div.projectBottomInfo {
    padding: 14px;
}

div.middleWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

div.right span {
    color: #888;
    font-weight: 600;
}

div.bottomWrap div.recruit {
    border-top: 1px solid #f6f6f6;
    padding-top: 14px;
}

div.bottomWrap div.recruit div.recruitStatus span:nth-child(2) {
    color: #ea6560;
}

/* section four */
div.sideProject {
    background-color: #f8f8f8;
}

div.sideList {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 0 40px;
}

div.sideList h3 {
    text-transform: unset;
    margin-bottom: 20px;
    font-size: 27px;
    color: #333;
    letter-spacing: normal;
    font-weight: bold;
}

div.sideCollect {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

div.sideCollectList {
    display: flex;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 32px 0 rgb(0 0 0 / 6%);
    background-color: #fff;
    margin: 28px 20px 20px;
    padding: 20px 30px 16px 12px;
    width: 100%;
    max-width: 510px;
    box-sizing: border-box;
    height: 230px;
}

div.sideImg {
    width: 125px;
    height: 65px;
    display: inline-flex;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 16px;
}

div.sideImg img{
    width: 100%;
    object-fit: contain;
}

div.sideCollectList div.textWrap {
    width: 85%;
    position: unset;
    flex-direction: column;
}

div.hotText {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

div.hot {
    padding: 4px 8px 4px 8px;
    border-radius: 15px;
    border: 1px solid #336d47;
    display: inline-flex;
    margin-right: 12px;
}

div.hot span {
    font-size: 12px;
    font-weight: 700;
    color: #222;
}

div.hotText p{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    overflow: hidden;
    padding-top: 5px;
    margin: 0;
    letter-spacing: 1px;
}

p.sideText {
    font-size: 16px;
    line-height: 20px;
    color: #888;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0;
}

div.sideApps{
    display: flex;
    align-items: center;
    padding-top: 15px;
}

div.sideApp {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

div.sideApp img {
    width: 100%;
    object-fit: cover;
}
