nav.header a:hover{
    color: #00704a;

}
nav.header a{
    font-family: GmarketSansMedium;
    text-decoration: none;
    font-weight: 300;
    color: black;
    cursor: pointer;
}

nav.header{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

nav.header img{
    width: 210px;
    height: 35px;
    cursor: pointer;
}

nav.header ul.bar{
    display: inline-flex;
    align-content: center;
    justify-content: space-between;
    margin-left: 100px;
    list-style: none;
    width: 50%;
}

ul.bar li a{
    font-size: 20px;
}

div.loginWrap {
    justify-content: flex-end;
    width: 48%;
    text-align: right;
    padding: 19px 0;
}

.loginWrap a.joinAndLogin:first-child:after {
    content: "/";
    margin: 0 10px;
    cursor: default;
}