html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'GmarketSansLight', sans-serif;
}

ol, ul {
    list-style: none;
}

body {
    -webkit-text-size-adjust: none;
}

body {
    -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {
    html, body {
        min-width: 320px;
    }
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

body, input, select, textarea {
    font-family: 'GmarketSansLight', Helvetica, Arial, sans-serif;
    font-size: 13pt;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 2;
}

input, select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}


@media screen and (max-width: 1680px) {
    body, input, select, textarea {
        font-size: 12.5pt;
    }
}

@media screen and (max-width: 1280px) {
    body, input, select, textarea {
        font-size: 11.5pt;
    }
}

@media screen and (max-width: 980px) {
    body, input, select, textarea {
        font-size: 12pt;
    }
}

strong, b {
    font-weight: 700;
}

p {
    margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: 0.07em;
    line-height: 1.6;
    margin: 0 0 1em 0;
    text-transform: uppercase;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 736px) {
    body, input, select, textarea {
        font-size: 12pt;
    }
}

@media screen and (max-width: 480px) {
    body, input, select, textarea {
        font-size: 11.5pt;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}

h1.major:after, h2.major:after, h3.major:after, h4.major:after, h5.major:after,
h6.major:after {
    display: block;
    content: "";
    height: 1px;
    margin-top: 1em;
    width: 3em;
}

h1.major.special:after, h2.major.special:after, h3.major.special:after,
h4.major.special:after, h5.major.special:after, h6.major.special:after
{
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 1.75em;
    line-height: 1.5em;
}

@media screen and (max-width: 736px) {
    h2 {
        font-size: 1.3em;
    }
}

h3 {
    font-size: 1.35em;
    line-height: 1.5em;
}

@media screen and (max-width: 736px) {
    h3 {
        font-size: 1.2em;
    }
}

h4 {
    font-size: 1.1em;
    line-height: 1.5em;
}

h5 {
    font-size: 0.9em;
    line-height: 1.5em;
}

h6 {
    font-size: 0.7em;
    line-height: 1.5em;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: underline;
}

/* Form */
form {
    margin: 0 0 2em 0;
}

label {
    display: block;
    font-size: 0.9em;
    font-weight: 700;
    margin: 0 0 1em 0;
}

input[type="text"], input[type="password"], input[type="email"], select,
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border-radius: 4px;
    border: none;
    border: solid 1px;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}

input[type="text"]:invalid, input[type="password"]:invalid, input[type="email"]:invalid,
select:invalid, textarea:invalid {
    box-shadow: none;
}

select {
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: calc(100% - 1em) center;
    height: 3.1625em;
    line-height: 3.1625em;
    padding-right: 2.75em;
    text-overflow: ellipsis;
}

select:focus::-ms-value {
    background-color: transparent;
}

select::-ms-expand {
    display: none;
}

input[type="text"], input[type="password"], input[type="email"], select
{
    height: 3.1625em;
    line-height: 3.1625em;
}

textarea {
    padding: 0.75em 1em;
}

input[type="checkbox"], input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1;
}

input[type="checkbox"]+label, input[type="radio"]+label {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 300;
    padding-left: 2.4em;
    padding-right: 0.75em;
    position: relative;
}

input[type="checkbox"]+label:before, input[type="radio"]+label:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    text-transform: none !important;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

input[type="checkbox"]+label:before, input[type="radio"]+label:before {
    border-radius: 4px;
    border: solid 1px;
    content: '';
    display: inline-block;
    font-size: 0.8em;
    height: 2.0625em;
    left: 0;
    line-height: 2.0625em;
    position: absolute;
    text-align: center;
    top: 0;
    width: 2.0625em;
}

input[type="checkbox"]:checked+label:before, input[type="radio"]:checked+label:before
{
    content: '\f00c';
}

input[type="checkbox"]+label:before {
    border-radius: 4px;
}

input[type="radio"]+label:before {
    border-radius: 100%;
}

::-webkit-input-placeholder {
    opacity: 1.0;
}

:-moz-placeholder {
    opacity: 1.0;
}

::-moz-placeholder {
    opacity: 1.0;
}

:-ms-input-placeholder {
    opacity: 1.0;
}

label {
    color: #444;
}

input[type="text"], input[type="password"], input[type="email"], select,
textarea {
    background-color: rgba(144, 144, 144, 0.1);
    border-color: rgba(144, 144, 144, 0.3);
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus,
select:focus, select option {
    color: #444;
    background: #fff;
}

input[type="checkbox"]+label, input[type="radio"]+label {
    color: #555;
}

input[type="checkbox"]+label:before, input[type="radio"]+label:before {
    background: rgba(144, 144, 144, 0.1);
    border-color: rgba(144, 144, 144, 0.3);
}

input[type="checkbox"]:checked+label:before, input[type="radio"]:checked+label:before
{
    background-color: #d50000d9;
    border-color: #d50000d9;
    color: #ffffff;
}

input[type="checkbox"]:focus+label:before, input[type="radio"]:focus+label:before
{
    border-color: rgba(213, 0, 0, 0.85);
    box-shadow: 0 0 0 1px #d50000d9;
}

::-webkit-input-placeholder {
    color: #bbb !important;
}

:-moz-placeholder {
    color: #bbb !important;
}

::-moz-placeholder {
    color: #bbb !important;
}

:-ms-input-placeholder {
    color: #bbb !important;
}

.formerize-placeholder {
    color: #bbb !important;
}