
/*--------------------고정--------------------*/
p {
    margin: 0;
    font-weight: bold;
}

a, input,div#bottom, label,select,option{
    font-size: 14px;
}

ul#nav li a{
    font-size: 16px;
}

ul#nav li:hover{
    border-bottom: 1px solid #00704a !important;
}

a{
    text-decoration-line: none;
    color: black;
}

a:active{
    color: black;
}

a:hover{
   color: #00704a !important;
}

textarea{
    resize: none;
}

section#fix {
    margin-bottom: 40px;
}

ul#nav {
    list-style: none;
    width: 100%;
    justify-content: space-around;
}

ul#nav li {
    width: 14%;
    text-align: center;
    border-bottom: 1px solid lightgray;
}

ul#nav li a {
    text-decoration: none;
    color: black;
}

div#container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.fontColor{
    color: #00704a;
}

.flex {
    display: flex;
}
input, select {
    height: 44px !important;
    line-height: 44px !important;
}

textarea{
    background: white;
}

input::placeholder, textarea::placeholder{
    color: black !important;
}

select {
    line-height: 44px;
}

input.able, select.able, textarea.able, input[type='text'].able {
    background: white;
}
.first, second, third {
    padding-left: 10px;
}

.first {
    margin-right: 5px;
}

.second {
    margin-left: 5px;
    margin-right: 5px;
}

.third {
    margin-left: 5px;
}

.hidden {
    visibility: hidden;
}
.marginBottom{
    margin-bottom: 32px;
}

.titleMsg{
    font-size: 1.375rem;
    margin-bottom: 10px;
}

section#point, section#score, section#like, section#project, section#story, section#alert{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: none;
}
section#info{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: block;
}




/*--------------------정보--------------------*/

section#info #content{
    margin-top: 50px;
}

input[type='button'] {
    border: none;
    background-color: black;
    color: white;
    border-radius: 3px;
    margin-left: 12px;
    width: 9%;
}

button.submit{
    margin: 0 auto;
    display: block;
    color: #fff;
    background-color: #336d47;
    border: 1px solid #336d47;
    width: 110px;
    height: 40px;
    border-radius: 4px;
    transition: all .2s;
    cursor: pointer;
}
section#info div#url{
    margin-bottom: 20px;
}
section#info .point{
    color: #00704a;
    font-size: 12px;
}
section#info .alert{
    color: #00704a;
    font-size: 12px;
    text-align: right;
}

section#info #thumbNail{
    display: none;
}

section#info div#title h2 {
    font-size: 1.5rem;
}

section#info div#infoWrap {
    flex-direction: column
}

section#info div#top {
    position: relative;
}

section#info div#profileImg {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 200px;
    overflow: hidden;
    margin: 0 auto;
}

section#info button#profileChange {
    position: absolute;
    width: 36px;
    height: 36px;
    background-image: url(../../static/images/profileChange.png);
    background-size: cover;
    border: none;
    border-radius: 1rem;
    right: 43%;
    bottom: 0%;
}

/*--------------------프로젝트----------------------------*/
section#project button.submit{
    width: 170px;
    height: 40px;
}

section#project div.box{
    height: 130px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}

section#project div.box p{
    font-size: 14px;
    color: #a9a9b9;
    word-wrap: break-word;
    margin: auto auto 28px;
}

div.heart {
    display: inline-flex;
    align-items: center;
}

div.heart img {
    width: 20px;
    height: auto;
}

span.heartCount {
    margin-left: 5px;
    font-size: 16px;
    height: 30px;
    font-weight: 600;
    color: #888;
}

li.slide {
    position: relative;
}

div.bottom div.recruitModel {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid rgba(51, 51, 51, .2);
    border-radius: 2px;
    right: 17px;
    bottom: -18px;
}

div.recruitModel ul {
    width: 300px;
    padding: 10px;
}

div.recruitModel ul li {
    display: flex;
    justify-content: space-between;
}

div.recruitModel ul li span {
    font-weight: 700;
}

div.recruitModel ul li span:last-child {
    color: #314e92;
}

div.recruitStatus {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

div.recruitStatus span {
    color: #666;
    font-weight: 600;
}

div.recruitStatus span:first-child {
    margin-right: 8px;
}

div.recruitStatus div {
    margin-left: 8px;
}

div.recruitStatus div img {
    width: 13px;
    height: 11px;
}

div.bottomWrap div.recruitModel {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid rgba(51, 51, 51, .2);
    border-radius: 2px;
    right: 0px;
    bottom: 0px;
}

div.projectGridWrap {
    width: 285px;
    /*height: 290px;*/
    position: relative;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

div.box {
    box-sizing: border-box;
    padding: 2px 10px;
    margin-right: 5px;
}

div.red {
    background-color: #336d47;
}

div.black {
    background-color: #000;
}

div.box-wrap div.box span {
    color: #fff;
    font-size: 12px;
    line-height: 19px;
}

div.topInfo {
    display: flex;
    align-items: center;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 12px;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
}

div.box-wrap {
    display: flex;
    align-items: center;
}

div.projectImg {
    background: transparent;
    display: -webkit-inline-flex;
    display: inline-flex;
    max-height: 120px;
    height: 100%;
}

div.projectImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.projectMiddleInfo {
    box-sizing: border-box;
    /*padding: 14px;*/
    padding-left: 14px;
}

div.projectBottomInfo {
    /*padding: 14px;*/
    padding-left: 14px;
    padding-right: 14px;
}


div.middleWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin-bottom: 16px;*/
}

div.right span {
    color: #888;
    font-weight: 600;
}

div.bottomWrap div.recruit {
    border-top: 1px solid #f6f6f6;
    padding-top: 4px;
}

div.bottomWrap div.recruit div.recruitStatus span:nth-child(2) {
    color: #00704a;
}

div.projectGridView {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    place-items: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

p{
    margin: 0 !important;
}

p.category{
    height: 40px;
}

p.categoryText{
    height: 40px;
}


/*--------------------스토리-----------------*/
section#story button.submit{
    width: 170px;
    height: 40px;
}

section#story div.box{
    height: 130px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}

section#story div.box p{
    font-size: 14px;
    color: #a9a9b9;
    word-wrap: break-word;
    margin: auto auto 28px;
}



/*-----------------찜하기---------------------*/
section#like button.submit{
        width: 170px;
        height: 40px;
    }

section#like div.box{
    height: 130px;
    background-color: #f7f7f7;
    box-sizing: border-box;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}

section#like div.box p{
    font-size: 14px;
    color: #a9a9b9;
    word-wrap: break-word;
    margin: auto auto 28px;
}



/*-------------------알림----------------------*/
section#alert span.alertTitle{
    font-weight: 700;
}
section#alert span.alertDate{
    font-size: 14px;
    color: #8e8ea2;

}
section#alert div.alertWrap{
    margin-top: 30px;
}
section#alert span.alertContent{
    font-size: 14px;
}
section#alert div.alertDay{
    font-size: 14px;
    margin-bottom: 20px;
}
section#alert div.alertBox a{
    padding: 5px 18px 5px 18px;
    background-color: #f2f2f2;
    border-radius: 15px;
}
section#alert div.alertBox {
    justify-content: space-between;
    box-sizing: border-box;
    padding: 15px 25px;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    margin-bottom: 12px;
    align-items: center;
    max-width: 1172px;
    width: 100%;
    margin-left: 10px;
}
section#alert div.alertSide{
    border-left: 2px dashed #ebebeb;
}
section#alert div.alertList{
    margin-bottom: 20px;
}







/*--------------------포인트--------------------*/
section#point #pointNav{
    justify-content: space-around;
    margin-bottom: 30px;
    font-size: 12px;
}

section#point #pointNav li{
    width: 50%;
    height: 45px;
    text-align: center;
    border: solid 1px lightgray;
    line-height: 45px;
    font-weight: bold;
    cursor: pointer;
}

section#point #pointNav li:hover{
    border: solid 1px black !important;
}

section#point #pointTable,section#point #useTable{
    width: 100%;
    text-align: center;
    font-size: 14px;
    border: none;
    border-top: 3px solid black;
    border-collapse: inherit;
}

section#point thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    font-size: 14px;
}

section#point th.firstCell{
    width: 200px;
}
section#point th.secondCell{
    width: 190px;
}
section#point th.lastCell{
    width: 174px;
}

section#point table th{
    border-bottom: 1px solid gray;
}

section#point table th, section#point table tr, section#point table td{
    border-right: 1px solid lightgray;
    padding: 8px;
}

section#point table th.lastCell, section#point table tr.lastCell, section#point table td.lastCell{
    border-right: none;
}

section#point table td{
    border-bottom: 1px solid lightgray;
}

section#point #useTable{
    display: none;
}




/*----------------------워크스코어-----------------------*/

section#score table#scoreTable{
    width: 100%;
    text-align: center;
    font-size: 14px;
    border: none;
    border-top: 3px solid black;
    border-collapse: inherit;
}

section#score th.firstCell{
    width: 200px;
}
section#score th.secondCell{
    width: 190px;
}

section#score table th{
    border-bottom: 1px solid gray;
}

section#score table th, section#score table tr, section#score table td{
    border-right: 1px solid lightgray;
    padding: 8px;
}

section#score table th.lastCell, section#score table tr.lastCell, section#score table td.lastCell{
    border-right: none;
}

section#score table td{
    border-bottom: 1px solid lightgray;
}




